{
	"id": "github-media-uploader",
	"name": "GitHub Media Uploader",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Auto-uploads images & videos to a GitHub repo before pasting them into an Obsidian note",
	"author": "whomann",
	"authorUrl": "https://github.com/whomann",
	"isDesktopOnly": false

}

